
.cardContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 500px;
    width: 30%;
    min-width: 330px;
    max-width: 470px;
    margin: 10px;
    border: white solid 2px;
    background: #fff;
    padding: 44px;
    border-radius: 10px;
    .title {
        font-size: 15px;
        text-align: left;
        width: 100%;
        text-transform: uppercase;
        margin: 0;
    }
    .description {
        font-size: 30px;
        text-transform: uppercase;
        margin: 10px 0 20px 0;
    }
    .image {
        width: 100%;
        height: 200px;
        background-size: cover;
        background-position: top;
        transition: box-shadow 0.2s ease-in-out;
        &:hover{
            opacity: 0.5;
            box-shadow: black 1px 2px 3px;
            transition: box-shadow 0.2s ease-in-out;
        }
        @media (max-width: 400px) {
                width: 100%;
                max-width: 100%;
                min-width: 100%;
        }
    }
    @media (max-width: 1200px) {
            width: 40%;
            min-width: 380px;
            margin: 10px;
    }
    @media (max-width: 400px) {
        max-width: 100%;
        width: 100%;
        min-width: 100%;
        margin: 10px auto;
        padding: 10px;
    }
}





